# 60
# Группа Предварительные тесты
# Тест 1: OK
# Группа Основные тесты
# Тест 4: неверный ответ
# Тест 6: неверный ответ
# Итого за группу 60

a, b, c = map(int, input().split())

if (c + 1) > (b + 1)*(b + 1):
    print(1, b + 1, b + 1)
else:
    print(1, 1, c + 1)
